# MindFuel

./: .gitignore  LICENSE  README.md  pom.xml
Database/: QuizERD.drawio  mfdb.sql
MindFuel/: pom.xml
MindFuel-Client/: pom.xml
MindFuel-Client/src/main/java/io/github/randillasith/: Main.java
MindFuel-Server/: pom.xml
MindFuel/src/main/java/com/randillasith/mindfuel/: MindFuel.java
MindFuel/src/main/java/com/randillasith/ui/: Home.form  Home.java  LogIn.java
test/: New Text Document.txt
