<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.randillasith</groupId>
    <artifactId>MindFuel</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- override the version -->
        <java.version>21</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <modules>
        <module>MindFuel-Server</module>
        <module>MindFuel-Client</module>
    </modules>

    <dependencies>

    </dependencies>

    <developers>
        <developer>
            <id></id>
            <name></name>
            <email></email>
            <url></url>
        </developer>
        <developer>
            <id></id>
            <name></name>
            <email></email>
            <url></url>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Naveen Balasooriya</name>
            <email>naveennbalasooriya2004@gmail.com</email>
            <url>https://github.com/NaveenB2004</url>
        </contributor>
    </contributors>

    <issueManagement>
        <system>GitHub Issue Management</system>
        <url>https://github.com/randillasith/MindFuel/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License - Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
</project>