<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Copyright 2024 Randil Lasith
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.randillasith</groupId>
    <artifactId>MindFuel</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- override the version -->
        <java.version>21</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <modules>
        <module>MindFuel-Server</module>
        <module>MindFuel-Client</module>
    </modules>

    <dependencies>

    </dependencies>

    <developers>
        <developer>
            <id></id>
            <name></name>
            <email></email>
            <url></url>
        </developer>
        <developer>
            <id></id>
            <name></name>
            <email></email>
            <url></url>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Naveen Balasooriya</name>
            <email>naveennbalasooriya2004@gmail.com</email>
            <url>https://github.com/NaveenB2004</url>
        </contributor>
    </contributors>

    <issueManagement>
        <system>GitHub Issue Management</system>
        <url>https://github.com/randillasith/MindFuel/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License - Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/randillasith/MindFuel.git</connection>
        <developerConnection>scm:git:https://github.com/randillasith/MindFuel.git</developerConnection>
        <url>https://github.com/randillasith/MindFuel</url>
    </scm>
</project>